spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demoabhinav
spring.datasource.password=demoabhinav1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:liquibase/master-changelog.xml
spring.liquibase.enabled=true


#mongo
spring.data.mongodb.appdb.uri=mongodb://localhost:27017/abhinav_mongo_appdb
spring.data.mongodb.notificationdb.uri=mongodb://localhost:27017/abhinav_mongo_notificationdb


s3.documents.bucket=unisetu-documents-test
AWS_SQS_WAITING_TIMEOUT=2000
AWS_SQS_MAX_CONNECTIONS=100
AWS_S3_TIMEOUT=20000


# Redis host ip
spring.data.redis.host=localhost
# Redis server connection port
spring.data.redis.port=6379
# Redis database index (default is 0)
spring.data.redis.database=0
# Redis server connection password (blank by default)
#spring.redis.password=springbootRRE
# The maximum number of connections in the connection pool (use a negative value to indicate that there is no limit)
spring.data.redis.jedis.pool.max-active=10
# Maximum blocking waiting time of connection pool (negative value indicates no limit)
spring.data.redis.jedis.pool.max-wait=-1
# Maximum free connection in connection pool
spring.data.redis.jedis.pool.max-idle=10
# Minimum free connection in connection pool
spring.data.redis.jedis.pool.min-idle=10
# Connection timeout (MS)